<!DOCTYPE html>
<html>
    <head></head>
    <body>
            <div class="rect-group">
                    <div class="rects a"></div>
                    <div class="rects b"></div>
                    <div class="rects c"></div>
                    <div class="rects d"></div>
            </div>

            <div class="rect-group-flex">
                    <div class="rect"
                    style="flex:1;"></div>
                    <div class="rect"
                    style="flex:2;"></div>
                    <div class="rect"
                    style="flex:2;"></div>
                    <div class="rect"
                    style="flex:2;"></div>
                    <div class="rect"
                    style="flex:2;"></div>
                    <div class="rect"
                    style="flex:2;"></div>
                    <div class="rect"
                    style="flex:2;"></div>
                    <div class="rect"
                    style="flex:2;"></div>
                    <div class="rect"
                    style="flex:2;"></div>
            </div>
        <!-- <div class="a"> 구</div>        
        <div class="b">윤</div>
        <div class="c">정</div> -->

        <style>
           /* .rects {
               width : 100px;
               height : 100px;
               background : #ff2222;
               border : solid 1px #ccc;
               display: inline-block;
               position: static;
               margin-top: 100px;
           } */

        .rect-group {
            height: 500px;
            display: flex;
            flex-direction:unset;
            align-items: center
        }
           .rects {
               width : 100px;
               height : 100px;
               background : #ff2222;
               border : solid 1px #ccc;
              
           }
           
            
            .a {
                background : #ff2222;
                left: 10px;
            }
        
            .b {
                background : #cdddcd;
                left: 130px;
            }
            .c {
                background : #d222d2;
                left: 240px;
            }

            .d {
                background : #223344;
                left: 350px
            }
                
        </style>
    </body>

    
    
</html>

